-------------------------------------------------------------------------------
Test set: es.cic.bootcamp.ejercicio001prueba.OperacionesTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.044 sec <<< FAILURE! - in es.cic.bootcamp.ejercicio001prueba.OperacionesTest
testSuma  Time elapsed: 0.04 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: Not yet implemented
	at es.cic.bootcamp.ejercicio001prueba.OperacionesTest.testSuma(OperacionesTest.java:16)

testToString  Time elapsed: 0 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: Not yet implemented
	at es.cic.bootcamp.ejercicio001prueba.OperacionesTest.testToString(OperacionesTest.java:31)

testHashCode  Time elapsed: 0 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: Not yet implemented
	at es.cic.bootcamp.ejercicio001prueba.OperacionesTest.testHashCode(OperacionesTest.java:21)

testEquals  Time elapsed: 0.001 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: Not yet implemented
	at es.cic.bootcamp.ejercicio001prueba.OperacionesTest.testEquals(OperacionesTest.java:26)

